aws {
  profile = "default"
  region = "ap-northeast-2"
  endpoint = "ap-northeast-2.amazonaws.com"
}

retry {
  backoffTimeInMillis = 1000
  attemptMaxCount = 5
}

spark {
  appName = "example-spark-lib-app"
}